<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchTextViewController" customModule="SearchText" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="cbB-nD-cAT" id="zlc-rJ-QGg"/>
                <outlet property="downloadButton" destination="tIz-IN-iM2" id="QEv-fw-pSr"/>
                <outlet property="noResultsLabel" destination="dpD-Ie-P65" id="jUa-0H-jBu"/>
                <outlet property="resultsTableView" destination="6sh-Vc-xG8" id="oGT-vv-VxO"/>
                <outlet property="searchButton" destination="QcH-sL-1JR" id="ObK-aV-AKi"/>
                <outlet property="searchTextField" destination="nzf-qK-X4f" id="SMe-7K-aFF"/>
                <outlet property="urlTextField" destination="gaz-ay-40t" id="2mx-rd-clE"/>
                <outlet property="view" destination="iN0-l3-epB" id="lYt-sm-Yv3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter url with text file" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhI-S7-3VG">
                    <rect key="frame" x="16" y="50" width="343" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaz-ay-40t">
                    <rect key="frame" x="16" y="78" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIz-IN-iM2">
                    <rect key="frame" x="97" y="116" width="180" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="A7Z-mg-eOc"/>
                        <constraint firstAttribute="width" secondItem="tIz-IN-iM2" secondAttribute="height" multiplier="6:1" id="Uby-ae-GGp"/>
                    </constraints>
                    <state key="normal" title="Dowload"/>
                    <connections>
                        <action selector="downloadButtonTouch:" destination="-1" eventType="touchUpInside" id="X7Q-zz-yqO"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter search text. Please, use special symbols:  * or ?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko5-ya-Pn4">
                    <rect key="frame" x="16" y="154" width="343" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzf-qK-X4f">
                    <rect key="frame" x="16" y="202.5" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcH-sL-1JR">
                    <rect key="frame" x="138" y="240.5" width="99" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0dz-LL-dtI"/>
                        <constraint firstAttribute="width" secondItem="QcH-sL-1JR" secondAttribute="height" multiplier="33:10" id="nvd-9B-X0U"/>
                    </constraints>
                    <state key="normal" title="Search"/>
                    <connections>
                        <action selector="searchText:" destination="-1" eventType="touchUpInside" id="AI4-lT-DDW"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6sh-Vc-xG8">
                    <rect key="frame" x="16" y="282.5" width="343" height="364.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpD-Ie-P65">
                    <rect key="frame" x="70" y="437.5" width="235" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dpD-Ie-P65" secondAttribute="height" multiplier="235:21" constant="-391.66666666666663" id="9Vg-0I-heu"/>
                        <constraint firstAttribute="height" constant="56" id="H0j-bo-j7r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cbB-nD-cAT">
                    <rect key="frame" x="177" y="333.5" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xhI-S7-3VG" secondAttribute="trailing" constant="16" id="1Se-o9-PjL"/>
                <constraint firstItem="cbB-nD-cAT" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="1Tw-cQ-ZAc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gaz-ay-40t" secondAttribute="trailing" constant="16" id="2ph-WI-YwZ"/>
                <constraint firstItem="gaz-ay-40t" firstAttribute="top" secondItem="xhI-S7-3VG" secondAttribute="bottom" constant="8" id="AxW-TJ-JFz"/>
                <constraint firstItem="Ko5-ya-Pn4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="EF0-4F-56F"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6sh-Vc-xG8" secondAttribute="trailing" constant="16" id="GHj-S2-gLM"/>
                <constraint firstItem="cbB-nD-cAT" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="GcF-yH-E7c"/>
                <constraint firstItem="xhI-S7-3VG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="J3k-wS-Sa1"/>
                <constraint firstItem="Ko5-ya-Pn4" firstAttribute="top" secondItem="tIz-IN-iM2" secondAttribute="bottom" constant="8" id="Juf-7w-PeS"/>
                <constraint firstItem="6sh-Vc-xG8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="L9f-3z-sAX"/>
                <constraint firstItem="nzf-qK-X4f" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="M0f-Jy-PNT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="6sh-Vc-xG8" secondAttribute="bottom" constant="20" id="OzN-5r-oCY"/>
                <constraint firstItem="6sh-Vc-xG8" firstAttribute="top" secondItem="QcH-sL-1JR" secondAttribute="bottom" constant="12" id="PFo-W1-BAJ"/>
                <constraint firstItem="tIz-IN-iM2" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="WTD-S6-qjC"/>
                <constraint firstItem="QcH-sL-1JR" firstAttribute="top" secondItem="nzf-qK-X4f" secondAttribute="bottom" constant="8" id="YtL-wU-bU7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ko5-ya-Pn4" secondAttribute="trailing" constant="16" id="d5f-ju-lqT"/>
                <constraint firstItem="QcH-sL-1JR" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="fyf-Zy-maB"/>
                <constraint firstItem="xhI-S7-3VG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="k7s-bh-Bb1"/>
                <constraint firstItem="dpD-Ie-P65" firstAttribute="centerX" secondItem="6sh-Vc-xG8" secondAttribute="centerX" id="nAW-Lc-b7h"/>
                <constraint firstItem="gaz-ay-40t" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="nS0-lc-dqi"/>
                <constraint firstItem="nzf-qK-X4f" firstAttribute="top" secondItem="Ko5-ya-Pn4" secondAttribute="bottom" constant="8" id="qlo-bQ-hz5"/>
                <constraint firstItem="tIz-IN-iM2" firstAttribute="top" secondItem="gaz-ay-40t" secondAttribute="bottom" constant="8" id="tcI-O5-7gY"/>
                <constraint firstItem="dpD-Ie-P65" firstAttribute="centerY" secondItem="6sh-Vc-xG8" secondAttribute="centerY" id="ygg-OI-ovK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nzf-qK-X4f" secondAttribute="trailing" constant="16" id="zeI-fV-eMB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
