// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1D064CA621136DC8004300C5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D064CA521136DC8004300C5 /* AppDelegate.swift */; };
		1D064CAD21136DCA004300C5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1D064CAC21136DCA004300C5 /* Assets.xcassets */; };
		1D064CB021136DCA004300C5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1D064CAE21136DCA004300C5 /* LaunchScreen.storyboard */; };
		1D064CB92113701A004300C5 /* SearchTextAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D064CB82113701A004300C5 /* SearchTextAssembly.swift */; };
		1D064CBB21137029004300C5 /* SearchTextPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D064CBA21137029004300C5 /* SearchTextPresenter.swift */; };
		1D064CBF2113704E004300C5 /* SearchTextInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D064CBE2113704E004300C5 /* SearchTextInteractor.swift */; };
		1D064CC121137065004300C5 /* SearchTextViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D064CC021137065004300C5 /* SearchTextViewController.swift */; };
		1D064CC521137213004300C5 /* Log.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D064CC421137213004300C5 /* Log.swift */; };
		1D064CCB21137357004300C5 /* SearchTextViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1D064CCA21137357004300C5 /* SearchTextViewController.xib */; };
		1D064CCD21137386004300C5 /* UIViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D064CCC21137386004300C5 /* UIViewControllerExtension.swift */; };
		1D064CCF21137C01004300C5 /* ResultTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1D064CCE21137C01004300C5 /* ResultTableViewCell.xib */; };
		1D064CD121137C18004300C5 /* ResultTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D064CD021137C18004300C5 /* ResultTableViewCell.swift */; };
		1D064CD321137E08004300C5 /* SupportingConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D064CD221137E08004300C5 /* SupportingConstants.swift */; };
		1D064CD521137ECE004300C5 /* ResultCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D064CD421137ECE004300C5 /* ResultCellViewModel.swift */; };
		1D064CDB211471DD004300C5 /* SearchTextViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D064CDA211471DD004300C5 /* SearchTextViewModel.swift */; };
		1D064CDD21148A2E004300C5 /* AsyncOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D064CDC21148A2E004300C5 /* AsyncOperation.swift */; };
		1D064CE621149739004300C5 /* DownloadService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D064CE521149739004300C5 /* DownloadService.swift */; };
		1D064CE82114A37B004300C5 /* DownloadOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D064CE72114A37B004300C5 /* DownloadOperation.swift */; };
		1D064CEA2114A3F6004300C5 /* FileSaveOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D064CE92114A3F6004300C5 /* FileSaveOperation.swift */; };
		1D064CEC2114A5A3004300C5 /* FileManagerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D064CEB2114A5A3004300C5 /* FileManagerExtension.swift */; };
		1D064CEE2114BFDD004300C5 /* UIWindowExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D064CED2114BFDD004300C5 /* UIWindowExtension.swift */; };
		1D064CF02114C696004300C5 /* Toast.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D064CEF2114C696004300C5 /* Toast.swift */; };
		1D064CF22114C75A004300C5 /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D064CF12114C75A004300C5 /* StringExtension.swift */; };
		1D064CF621175E26004300C5 /* SearchTextManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D064CF521175E26004300C5 /* SearchTextManager.swift */; };
		1D8EB78F2119F81400985302 /* SaveSearchResultsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D8EB78E2119F81400985302 /* SaveSearchResultsService.swift */; };
		4A4BBC6C244DE65E0009DF65 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 4A4BBC6B244DE65E0009DF65 /* README.md */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1D064CA221136DC8004300C5 /* SearchText.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SearchText.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1D064CA521136DC8004300C5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1D064CAC21136DCA004300C5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1D064CAF21136DCA004300C5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1D064CB121136DCA004300C5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1D064CB82113701A004300C5 /* SearchTextAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchTextAssembly.swift; sourceTree = "<group>"; };
		1D064CBA21137029004300C5 /* SearchTextPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchTextPresenter.swift; sourceTree = "<group>"; };
		1D064CBE2113704E004300C5 /* SearchTextInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchTextInteractor.swift; sourceTree = "<group>"; };
		1D064CC021137065004300C5 /* SearchTextViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchTextViewController.swift; sourceTree = "<group>"; };
		1D064CC421137213004300C5 /* Log.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Log.swift; sourceTree = "<group>"; };
		1D064CCA21137357004300C5 /* SearchTextViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SearchTextViewController.xib; sourceTree = "<group>"; };
		1D064CCC21137386004300C5 /* UIViewControllerExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewControllerExtension.swift; sourceTree = "<group>"; };
		1D064CCE21137C01004300C5 /* ResultTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ResultTableViewCell.xib; sourceTree = "<group>"; };
		1D064CD021137C18004300C5 /* ResultTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultTableViewCell.swift; sourceTree = "<group>"; };
		1D064CD221137E08004300C5 /* SupportingConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SupportingConstants.swift; sourceTree = "<group>"; };
		1D064CD421137ECE004300C5 /* ResultCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultCellViewModel.swift; sourceTree = "<group>"; };
		1D064CDA211471DD004300C5 /* SearchTextViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchTextViewModel.swift; sourceTree = "<group>"; };
		1D064CDC21148A2E004300C5 /* AsyncOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AsyncOperation.swift; sourceTree = "<group>"; };
		1D064CE521149739004300C5 /* DownloadService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DownloadService.swift; sourceTree = "<group>"; };
		1D064CE72114A37B004300C5 /* DownloadOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DownloadOperation.swift; sourceTree = "<group>"; };
		1D064CE92114A3F6004300C5 /* FileSaveOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FileSaveOperation.swift; sourceTree = "<group>"; };
		1D064CEB2114A5A3004300C5 /* FileManagerExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileManagerExtension.swift; sourceTree = "<group>"; };
		1D064CED2114BFDD004300C5 /* UIWindowExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIWindowExtension.swift; sourceTree = "<group>"; };
		1D064CEF2114C696004300C5 /* Toast.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Toast.swift; sourceTree = "<group>"; };
		1D064CF12114C75A004300C5 /* StringExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		1D064CF521175E26004300C5 /* SearchTextManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchTextManager.swift; sourceTree = "<group>"; };
		1D8EB78E2119F81400985302 /* SaveSearchResultsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SaveSearchResultsService.swift; sourceTree = "<group>"; };
		4A4BBC6B244DE65E0009DF65 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D064C9F21136DC8004300C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1D064C9921136DC8004300C5 = {
			isa = PBXGroup;
			children = (
				4A4BBC6B244DE65E0009DF65 /* README.md */,
				1D064CA421136DC8004300C5 /* SearchText */,
				1D064CA321136DC8004300C5 /* Products */,
			);
			sourceTree = "<group>";
		};
		1D064CA321136DC8004300C5 /* Products */ = {
			isa = PBXGroup;
			children = (
				1D064CA221136DC8004300C5 /* SearchText.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1D064CA421136DC8004300C5 /* SearchText */ = {
			isa = PBXGroup;
			children = (
				1D064CA521136DC8004300C5 /* AppDelegate.swift */,
				1D064CC321137205004300C5 /* Other */,
				1D064CB721136FEA004300C5 /* SearchTextModule */,
				1D064CC6211372DA004300C5 /* Extensions */,
				1D064CC72113730F004300C5 /* Xibs */,
				1D064CC82113731F004300C5 /* Resources */,
				1D064CC92113732C004300C5 /* SupportingFiles */,
			);
			path = SearchText;
			sourceTree = "<group>";
		};
		1D064CB721136FEA004300C5 /* SearchTextModule */ = {
			isa = PBXGroup;
			children = (
				1D064CE22114903F004300C5 /* SearchTextServices */,
				1D064CC2211370AE004300C5 /* SearchTextModels */,
				1D064CB82113701A004300C5 /* SearchTextAssembly.swift */,
				1D064CBA21137029004300C5 /* SearchTextPresenter.swift */,
				1D064CBE2113704E004300C5 /* SearchTextInteractor.swift */,
				1D064CC021137065004300C5 /* SearchTextViewController.swift */,
				1D064CD021137C18004300C5 /* ResultTableViewCell.swift */,
			);
			path = SearchTextModule;
			sourceTree = "<group>";
		};
		1D064CC2211370AE004300C5 /* SearchTextModels */ = {
			isa = PBXGroup;
			children = (
				1D064CD421137ECE004300C5 /* ResultCellViewModel.swift */,
				1D064CDA211471DD004300C5 /* SearchTextViewModel.swift */,
			);
			path = SearchTextModels;
			sourceTree = "<group>";
		};
		1D064CC321137205004300C5 /* Other */ = {
			isa = PBXGroup;
			children = (
				1D064CC421137213004300C5 /* Log.swift */,
				1D064CEF2114C696004300C5 /* Toast.swift */,
				1D064CDC21148A2E004300C5 /* AsyncOperation.swift */,
			);
			path = Other;
			sourceTree = "<group>";
		};
		1D064CC6211372DA004300C5 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				1D064CCC21137386004300C5 /* UIViewControllerExtension.swift */,
				1D064CEB2114A5A3004300C5 /* FileManagerExtension.swift */,
				1D064CED2114BFDD004300C5 /* UIWindowExtension.swift */,
				1D064CF12114C75A004300C5 /* StringExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		1D064CC72113730F004300C5 /* Xibs */ = {
			isa = PBXGroup;
			children = (
				1D064CAE21136DCA004300C5 /* LaunchScreen.storyboard */,
				1D064CCA21137357004300C5 /* SearchTextViewController.xib */,
				1D064CCE21137C01004300C5 /* ResultTableViewCell.xib */,
			);
			path = Xibs;
			sourceTree = "<group>";
		};
		1D064CC82113731F004300C5 /* Resources */ = {
			isa = PBXGroup;
			children = (
				1D064CAC21136DCA004300C5 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		1D064CC92113732C004300C5 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				1D064CD221137E08004300C5 /* SupportingConstants.swift */,
				1D064CB121136DCA004300C5 /* Info.plist */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		1D064CE22114903F004300C5 /* SearchTextServices */ = {
			isa = PBXGroup;
			children = (
				1D064CE521149739004300C5 /* DownloadService.swift */,
				1D064CE72114A37B004300C5 /* DownloadOperation.swift */,
				1D064CE92114A3F6004300C5 /* FileSaveOperation.swift */,
				1D064CF521175E26004300C5 /* SearchTextManager.swift */,
				1D8EB78E2119F81400985302 /* SaveSearchResultsService.swift */,
			);
			path = SearchTextServices;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D064CA121136DC8004300C5 /* SearchText */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D064CB421136DCA004300C5 /* Build configuration list for PBXNativeTarget "SearchText" */;
			buildPhases = (
				1D064C9E21136DC8004300C5 /* Sources */,
				1D064C9F21136DC8004300C5 /* Frameworks */,
				1D064CA021136DC8004300C5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SearchText;
			productName = SearchText;
			productReference = 1D064CA221136DC8004300C5 /* SearchText.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1D064C9A21136DC8004300C5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Asasel;
				TargetAttributes = {
					1D064CA121136DC8004300C5 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 1D064C9D21136DC8004300C5 /* Build configuration list for PBXProject "SearchText" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1D064C9921136DC8004300C5;
			productRefGroup = 1D064CA321136DC8004300C5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D064CA121136DC8004300C5 /* SearchText */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D064CA021136DC8004300C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D064CB021136DCA004300C5 /* LaunchScreen.storyboard in Resources */,
				1D064CAD21136DCA004300C5 /* Assets.xcassets in Resources */,
				4A4BBC6C244DE65E0009DF65 /* README.md in Resources */,
				1D064CCF21137C01004300C5 /* ResultTableViewCell.xib in Resources */,
				1D064CCB21137357004300C5 /* SearchTextViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D064C9E21136DC8004300C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D064CD321137E08004300C5 /* SupportingConstants.swift in Sources */,
				1D064CE621149739004300C5 /* DownloadService.swift in Sources */,
				1D064CE82114A37B004300C5 /* DownloadOperation.swift in Sources */,
				1D064CF02114C696004300C5 /* Toast.swift in Sources */,
				1D064CEE2114BFDD004300C5 /* UIWindowExtension.swift in Sources */,
				1D064CDD21148A2E004300C5 /* AsyncOperation.swift in Sources */,
				1D064CEC2114A5A3004300C5 /* FileManagerExtension.swift in Sources */,
				1D064CEA2114A3F6004300C5 /* FileSaveOperation.swift in Sources */,
				1D8EB78F2119F81400985302 /* SaveSearchResultsService.swift in Sources */,
				1D064CC521137213004300C5 /* Log.swift in Sources */,
				1D064CF621175E26004300C5 /* SearchTextManager.swift in Sources */,
				1D064CDB211471DD004300C5 /* SearchTextViewModel.swift in Sources */,
				1D064CC121137065004300C5 /* SearchTextViewController.swift in Sources */,
				1D064CF22114C75A004300C5 /* StringExtension.swift in Sources */,
				1D064CD521137ECE004300C5 /* ResultCellViewModel.swift in Sources */,
				1D064CB92113701A004300C5 /* SearchTextAssembly.swift in Sources */,
				1D064CCD21137386004300C5 /* UIViewControllerExtension.swift in Sources */,
				1D064CBF2113704E004300C5 /* SearchTextInteractor.swift in Sources */,
				1D064CA621136DC8004300C5 /* AppDelegate.swift in Sources */,
				1D064CD121137C18004300C5 /* ResultTableViewCell.swift in Sources */,
				1D064CBB21137029004300C5 /* SearchTextPresenter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1D064CAE21136DCA004300C5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1D064CAF21136DCA004300C5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1D064CB221136DCA004300C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1D064CB321136DCA004300C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1D064CB521136DCA004300C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4MQ777LAJ3;
				INFOPLIST_FILE = "$(SRCROOT)/SearchText/SupportingFiles/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = LAV.SearchText;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1D064CB621136DCA004300C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4MQ777LAJ3;
				INFOPLIST_FILE = "$(SRCROOT)/SearchText/SupportingFiles/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = LAV.SearchText;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D064C9D21136DC8004300C5 /* Build configuration list for PBXProject "SearchText" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D064CB221136DCA004300C5 /* Debug */,
				1D064CB321136DCA004300C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1D064CB421136DCA004300C5 /* Build configuration list for PBXNativeTarget "SearchText" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D064CB521136DCA004300C5 /* Debug */,
				1D064CB621136DCA004300C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1D064C9A21136DC8004300C5 /* Project object */;
}
